<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textSize="35dp"
            android:textColor="#EAEEF2"
            android:background="#4981CD"
            android:layout_marginBottom="40dp"
            android:text="TICKETS" />


        <ListView
            android:id="@+id/lvTickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />






    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Añadir"
        android:backgroundTint="#4981CD"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout12"/>

</androidx.constraintlayout.widget.ConstraintLayout>